# DBD-perk-overay

./: App.xaml  App.xaml.cs  DBD-perk.csproj  DBD-perk.sln  MainWindow.xaml  MainWindow.xaml.cs  PerkImageMatcher.cs  PerkInfo.cs  README.md  WindowFinder.cs  settings.txt  읽어주세요.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs
resources/: add_name_and_desc.py  image_crop.py  list_perks.py  new_list.py  new_perk_info.txt  perk_info.json  perk_info.txt  rename.py
