<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DBD_perk</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>DBD-perk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Perks\**" />
    <EmbeddedResource Remove="Perks\**" />
    <None Remove="Perks\**" />
    <Page Remove="Perks\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\bg.png" />
    <None Remove="resources\Perks\aceInTheHole.png" />
    <None Remove="resources\Perks\adrenaline.png" />
    <None Remove="resources\Perks\aftercare.png" />
    <None Remove="resources\Perks\agitation.png" />
    <None Remove="resources\Perks\alert.png" />
    <None Remove="resources\Perks\aNursesCalling.png" />
    <None Remove="resources\Perks\anyMeansNecessary.png" />
    <None Remove="resources\Perks\autodidact.png" />
    <None Remove="resources\Perks\babySitter.png" />
    <None Remove="resources\Perks\balancedLanding.png" />
    <None Remove="resources\Perks\bamboozle.png" />
    <None Remove="resources\Perks\BBQAndChili.png" />
    <None Remove="resources\Perks\beastOfPrey.png" />
    <None Remove="resources\Perks\betterTogether.png" />
    <None Remove="resources\Perks\bitterMurmur.png" />
    <None Remove="resources\Perks\bloodEcho.png" />
    <None Remove="resources\Perks\bloodhound.png" />
    <None Remove="resources\Perks\bloodPact.png" />
    <None Remove="resources\Perks\bloodWarden.png" />
    <None Remove="resources\Perks\boilOver.png" />
    <None Remove="resources\Perks\bond.png" />
    <None Remove="resources\Perks\borrowedTime.png" />
    <None Remove="resources\Perks\botanyKnowledge.png" />
    <None Remove="resources\Perks\breakdown.png" />
    <None Remove="resources\Perks\breakout.png" />
    <None Remove="resources\Perks\brutalStrength.png" />
    <None Remove="resources\Perks\buckleUp.png" />
    <None Remove="resources\Perks\calmSpirit.png" />
    <None Remove="resources\Perks\camaraderie.png" />
    <None Remove="resources\Perks\corruptIntervention.png" />
    <None Remove="resources\Perks\coulrophobia.png" />
    <None Remove="resources\Perks\cruelConfinement.png" />
    <None Remove="resources\Perks\danceWithMe.png" />
    <None Remove="resources\Perks\darkDevotion.png" />
    <None Remove="resources\Perks\darkSense.png" />
    <None Remove="resources\Perks\deadHard.png" />
    <None Remove="resources\Perks\deadManSwitch.png" />
    <None Remove="resources\Perks\deathbound.png" />
    <None Remove="resources\Perks\decisiveStrike.png" />
    <None Remove="resources\Perks\deerstalker.png" />
    <None Remove="resources\Perks\dejaVu.png" />
    <None Remove="resources\Perks\deliverance.png" />
    <None Remove="resources\Perks\detectivesHunch.png" />
    <None Remove="resources\Perks\devourHope.png" />
    <None Remove="resources\Perks\discordance.png" />
    <None Remove="resources\Perks\distortion.png" />
    <None Remove="resources\Perks\distressing.png" />
    <None Remove="resources\Perks\diversion.png" />
    <None Remove="resources\Perks\dyingLight.png" />
    <None Remove="resources\Perks\empathy.png" />
    <None Remove="resources\Perks\enduring.png" />
    <None Remove="resources\Perks\fireUp.png" />
    <None Remove="resources\Perks\fixated.png" />
    <None Remove="resources\Perks\flipFlop.png" />
    <None Remove="resources\Perks\forcedPenance.png" />
    <None Remove="resources\Perks\forThePeople.png" />
    <None Remove="resources\Perks\franklinsLoss.png" />
    <None Remove="resources\Perks\furtiveChase.png" />
    <None Remove="resources\Perks\gearHead.png" />
    <None Remove="resources\Perks\generatorOvercharge.png" />
    <None Remove="resources\Perks\hangmansTrick.png" />
    <None Remove="resources\Perks\hatred.png" />
    <None Remove="resources\Perks\hauntedGround.png" />
    <None Remove="resources\Perks\headOn.png" />
    <None Remove="resources\Perks\hexRetribution.png" />
    <None Remove="resources\Perks\hope.png" />
    <None Remove="resources\Perks\huntressLullaby.png" />
    <None Remove="resources\Perks\imAllEars.png" />
    <None Remove="resources\Perks\infectiousFright.png" />
    <None Remove="resources\Perks\innerStrength.png" />
    <None Remove="resources\Perks\insidious.png" />
    <None Remove="resources\Perks\ironGrasp.png" />
    <None Remove="resources\Perks\ironMaiden.png" />
    <None Remove="resources\Perks\ironWill.png" />
    <None Remove="resources\Perks\kindred.png" />
    <None Remove="resources\Perks\knockOut.png" />
    <None Remove="resources\Perks\leader.png" />
    <None Remove="resources\Perks\leftBehind.png" />
    <None Remove="resources\Perks\lightborn.png" />
    <None Remove="resources\Perks\lightweight.png" />
    <None Remove="resources\Perks\lithe.png" />
    <None Remove="resources\Perks\luckyBreak.png" />
    <None Remove="resources\Perks\madGrit.png" />
    <None Remove="resources\Perks\makeYourChoice.png" />
    <None Remove="resources\Perks\mettleOfMan.png" />
    <None Remove="resources\Perks\mindBreaker.png" />
    <None Remove="resources\Perks\monitorAndAbuse.png" />
    <None Remove="resources\Perks\monstrousShrine.png" />
    <None Remove="resources\Perks\nemesis.png" />
    <None Remove="resources\Perks\noMither.png" />
    <None Remove="resources\Perks\noOneEscapesDeath.png" />
    <None Remove="resources\Perks\noOneLeftBehind.png" />
    <None Remove="resources\Perks\objectOfObsession.png" />
    <None Remove="resources\Perks\offTheRecord.png" />
    <None Remove="resources\Perks\openHanded.png" />
    <None Remove="resources\Perks\overwhelmingPresence.png" />
    <None Remove="resources\Perks\pharmacy.png" />
    <None Remove="resources\Perks\playWithYourFood.png" />
    <None Remove="resources\Perks\plunderersInstinct.png" />
    <None Remove="resources\Perks\poised.png" />
    <None Remove="resources\Perks\popGoesTheWeasel.png" />
    <None Remove="resources\Perks\predator.png" />
    <None Remove="resources\Perks\premonition.png" />
    <None Remove="resources\Perks\proveThyself.png" />
    <None Remove="resources\Perks\quickAndQuiet.png" />
    <None Remove="resources\Perks\redHerring.png" />
    <None Remove="resources\Perks\rememberMe.png" />
    <None Remove="resources\Perks\repressedAlliance.png" />
    <None Remove="resources\Perks\resilience.png" />
    <None Remove="resources\Perks\ruin.png" />
    <None Remove="resources\Perks\saboteur.png" />
    <None Remove="resources\Perks\saveTheBestForLast.png" />
    <None Remove="resources\Perks\secondWind.png" />
    <None Remove="resources\Perks\selfCare.png" />
    <None Remove="resources\Perks\shadowborn.png" />
    <None Remove="resources\Perks\slipperyMeat.png" />
    <None Remove="resources\Perks\sloppyButcher.png" />
    <None Remove="resources\Perks\smallGame.png" />
    <None Remove="resources\Perks\soleSurvivor.png" />
    <None Remove="resources\Perks\solidarity.png" />
    <None Remove="resources\Perks\soulGuard.png" />
    <None Remove="resources\Perks\spiesFromTheShadows.png" />
    <None Remove="resources\Perks\spineChill.png" />
    <None Remove="resources\Perks\spiritFury.png" />
    <None Remove="resources\Perks\sprintBurst.png" />
    <None Remove="resources\Perks\stakeOut.png" />
    <None Remove="resources\Perks\streetwise.png" />
    <None Remove="resources\Perks\stridor.png" />
    <None Remove="resources\Perks\surge.png" />
    <None Remove="resources\Perks\surveillance.png" />
    <None Remove="resources\Perks\technician.png" />
    <None Remove="resources\Perks\tenacity.png" />
    <None Remove="resources\Perks\territorialImperative.png" />
    <None Remove="resources\Perks\thatanophobia.png" />
    <None Remove="resources\Perks\theThirdSeal.png" />
    <None Remove="resources\Perks\thisIsNotHappening.png" />
    <None Remove="resources\Perks\thrillingTremors.png" />
    <None Remove="resources\Perks\thrillOfTheHunt.png" />
    <None Remove="resources\Perks\tinkerer.png" />
    <None Remove="resources\Perks\trailOfTorment.png" />
    <None Remove="resources\Perks\unbreakable.png" />
    <None Remove="resources\Perks\unnervingPresence.png" />
    <None Remove="resources\Perks\unrelenting.png" />
    <None Remove="resources\Perks\upTheAnte.png" />
    <None Remove="resources\Perks\urbanEvasion.png" />
    <None Remove="resources\Perks\vigil.png" />
    <None Remove="resources\Perks\wakeUp.png" />
    <None Remove="resources\Perks\wellMakeIt.png" />
    <None Remove="resources\Perks\wereGonnaLiveForever.png" />
    <None Remove="resources\Perks\whispers.png" />
    <None Remove="resources\Perks\windowsOfOpportunity.png" />
    <None Remove="resources\Perks\zanshinTactics.png" />
    <None Remove="resources\perk_info.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.4.0.20200725" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200725" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\aceInTheHole.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\adrenaline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\aftercare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\agitation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\alert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\aNursesCalling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\anyMeansNecessary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\autodidact.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\babySitter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\balancedLanding.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\bamboozle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\BBQAndChili.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\beastOfPrey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\betterTogether.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\bitterMurmur.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\bloodEcho.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\bloodhound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\bloodPact.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\bloodWarden.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\boilOver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\bond.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\borrowedTime.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\botanyKnowledge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\breakdown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\breakout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\brutalStrength.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\buckleUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\calmSpirit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\camaraderie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\corruptIntervention.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\coulrophobia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\cruelConfinement.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\danceWithMe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\darkDevotion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\darkSense.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\deadHard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\deadManSwitch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\deathbound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\decisiveStrike.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\deerstalker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\dejaVu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\deliverance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\detectivesHunch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\devourHope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\discordance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\distortion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\distressing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\diversion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\dyingLight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\empathy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\enduring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\fireUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\fixated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\flipFlop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\forcedPenance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\forThePeople.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\franklinsLoss.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\furtiveChase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\gearHead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\generatorOvercharge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\hangmansTrick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\hatred.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\hauntedGround.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\headOn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\hexRetribution.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\hope.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\huntressLullaby.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\imAllEars.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\infectiousFright.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\innerStrength.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\insidious.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\ironGrasp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\ironMaiden.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\ironWill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\kindred.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\knockOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\leader.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\leftBehind.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\lightborn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\lightweight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\lithe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\luckyBreak.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\madGrit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\makeYourChoice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\mettleOfMan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\mindBreaker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\monitorAndAbuse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\monstrousShrine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\nemesis.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\noMither.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\noOneEscapesDeath.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\noOneLeftBehind.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\objectOfObsession.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\offTheRecord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\openHanded.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\overwhelmingPresence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\pharmacy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\playWithYourFood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\plunderersInstinct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\poised.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\popGoesTheWeasel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\predator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\premonition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\proveThyself.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\quickAndQuiet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\redHerring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\rememberMe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\repressedAlliance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\resilience.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\ruin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\saboteur.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\saveTheBestForLast.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\secondWind.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\selfCare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\shadowborn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\slipperyMeat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\sloppyButcher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\smallGame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\soleSurvivor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\solidarity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\soulGuard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\spiesFromTheShadows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\spineChill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\spiritFury.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\sprintBurst.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\stakeOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\streetwise.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\stridor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\surge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\surveillance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\technician.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\tenacity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\territorialImperative.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\thatanophobia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\theThirdSeal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\thisIsNotHappening.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\thrillingTremors.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\thrillOfTheHunt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\tinkerer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\trailOfTorment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\unbreakable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\unnervingPresence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\unrelenting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\upTheAnte.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\urbanEvasion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\vigil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\wakeUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\wellMakeIt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\wereGonnaLiveForever.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\whispers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\windowsOfOpportunity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Perks\zanshinTactics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\perk_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>