<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DBD_perk</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>DBD-perk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Perks\bg.png" />
    <None Remove="Perks\iconPerks_aceInTheHole.png" />
    <None Remove="Perks\iconPerks_adrenaline.png" />
    <None Remove="Perks\iconPerks_aftercare.png" />
    <None Remove="Perks\iconPerks_agitation.png" />
    <None Remove="Perks\iconPerks_alert.png" />
    <None Remove="Perks\iconPerks_aNursesCalling.png" />
    <None Remove="Perks\iconPerks_anyMeansNecessary.png" />
    <None Remove="Perks\iconPerks_artefactHunter.png" />
    <None Remove="Perks\iconPerks_autodidact.png" />
    <None Remove="Perks\iconPerks_babySitter.png" />
    <None Remove="Perks\iconPerks_balancedLanding.png" />
    <None Remove="Perks\iconPerks_bamboozle.png" />
    <None Remove="Perks\iconPerks_BBQAndChili.png" />
    <None Remove="Perks\iconPerks_BeastOfPrey.png" />
    <None Remove="Perks\iconPerks_betterTogether.png" />
    <None Remove="Perks\iconPerks_bitterMurmur.png" />
    <None Remove="Perks\iconPerks_bloodEcho.png" />
    <None Remove="Perks\iconPerks_bloodhound.png" />
    <None Remove="Perks\iconPerks_bloodPact.png" />
    <None Remove="Perks\iconPerks_bloodWarden.png" />
    <None Remove="Perks\iconPerks_boilOver.png" />
    <None Remove="Perks\iconPerks_bond.png" />
    <None Remove="Perks\iconPerks_borrowedTime.png" />
    <None Remove="Perks\iconPerks_botanyKnowledge.png" />
    <None Remove="Perks\iconPerks_breakdown.png" />
    <None Remove="Perks\iconPerks_breakout.png" />
    <None Remove="Perks\iconPerks_brutalStrength.png" />
    <None Remove="Perks\iconPerks_buckleUp.png" />
    <None Remove="Perks\iconPerks_calmSpirit.png" />
    <None Remove="Perks\iconPerks_camaraderie.png" />
    <None Remove="Perks\iconPerks_corruptIntervention.png" />
    <None Remove="Perks\iconPerks_coulrophobia.png" />
    <None Remove="Perks\iconPerks_cruelConfinement.png" />
    <None Remove="Perks\iconPerks_danceWithMe.png" />
    <None Remove="Perks\iconPerks_darkDevotion.png" />
    <None Remove="Perks\iconPerks_darkSense.png" />
    <None Remove="Perks\iconPerks_DeadHard.png" />
    <None Remove="Perks\iconPerks_deadManSwitch.png" />
    <None Remove="Perks\iconPerks_deathbound.png" />
    <None Remove="Perks\iconPerks_decisiveStrike.png" />
    <None Remove="Perks\iconPerks_deerstalker.png" />
    <None Remove="Perks\iconPerks_dejaVu.png" />
    <None Remove="Perks\iconPerks_deliverance.png" />
    <None Remove="Perks\iconPerks_detectivesHunch.png" />
    <None Remove="Perks\iconPerks_devourHope.png" />
    <None Remove="Perks\iconPerks_discordance.png" />
    <None Remove="Perks\iconPerks_distortion.png" />
    <None Remove="Perks\iconPerks_distressing.png" />
    <None Remove="Perks\iconPerks_diversion.png" />
    <None Remove="Perks\iconPerks_dyingLight.png" />
    <None Remove="Perks\iconPerks_empathy.png" />
    <None Remove="Perks\iconPerks_enduring.png" />
    <None Remove="Perks\iconPerks_fireUp.png" />
    <None Remove="Perks\iconPerks_fixated.png" />
    <None Remove="Perks\iconPerks_flipFlop.png" />
    <None Remove="Perks\iconPerks_forcedPenance.png" />
    <None Remove="Perks\iconPerks_forThePeople.png" />
    <None Remove="Perks\iconPerks_franklinsLoss.png" />
    <None Remove="Perks\iconPerks_furtiveChase.png" />
    <None Remove="Perks\iconPerks_gearHead.png" />
    <None Remove="Perks\iconPerks_generatorOvercharge.png" />
    <None Remove="Perks\iconPerks_hangmansTrick.png" />
    <None Remove="Perks\iconPerks_hatred.png" />
    <None Remove="Perks\iconPerks_hauntedGround.png" />
    <None Remove="Perks\iconPerks_headOn.png" />
    <None Remove="Perks\iconPerks_hexRetribution.png" />
    <None Remove="Perks\iconPerks_hope.png" />
    <None Remove="Perks\iconPerks_HuntressLullaby.png" />
    <None Remove="Perks\iconPerks_imAllEars.png" />
    <None Remove="Perks\iconPerks_infectiousFright.png" />
    <None Remove="Perks\iconPerks_innerStrength.png" />
    <None Remove="Perks\iconPerks_insidious.png" />
    <None Remove="Perks\iconPerks_ironGrasp.png" />
    <None Remove="Perks\iconPerks_ironMaiden.png" />
    <None Remove="Perks\iconPerks_ironWill.png" />
    <None Remove="Perks\iconPerks_kindred.png" />
    <None Remove="Perks\iconPerks_knockOut.png" />
    <None Remove="Perks\iconPerks_lastStanding.png" />
    <None Remove="Perks\iconPerks_leader.png" />
    <None Remove="Perks\iconPerks_leftBehind.png" />
    <None Remove="Perks\iconPerks_lightborn.png" />
    <None Remove="Perks\iconPerks_lightweight.png" />
    <None Remove="Perks\iconPerks_lithe.png" />
    <None Remove="Perks\iconPerks_luckyBreak.png" />
    <None Remove="Perks\iconPerks_madGrit.png" />
    <None Remove="Perks\iconPerks_makeYourChoice.png" />
    <None Remove="Perks\iconPerks_mettleOfMan.png" />
    <None Remove="Perks\iconPerks_mindBreaker.png" />
    <None Remove="Perks\iconPerks_monitorAndAbuse.png" />
    <None Remove="Perks\iconPerks_monstrousShrine.png" />
    <None Remove="Perks\iconPerks_nemesis.png" />
    <None Remove="Perks\iconPerks_NoMither.png" />
    <None Remove="Perks\iconPerks_noOneEscapesDeath.png" />
    <None Remove="Perks\iconPerks_noOneLeftBehind.png" />
    <None Remove="Perks\iconPerks_objectOfObsession.png" />
    <None Remove="Perks\iconPerks_offTheRecord.png" />
    <None Remove="Perks\iconPerks_openHanded.png" />
    <None Remove="Perks\iconPerks_overwhelmingPresence.png" />
    <None Remove="Perks\iconPerks_pharmacy.png" />
    <None Remove="Perks\iconPerks_playWithYourFood.png" />
    <None Remove="Perks\iconPerks_plunderersInstinct.png" />
    <None Remove="Perks\iconPerks_poised.png" />
    <None Remove="Perks\iconPerks_popGoesTheWeasel.png" />
    <None Remove="Perks\iconPerks_predator.png" />
    <None Remove="Perks\iconPerks_premonition.png" />
    <None Remove="Perks\iconPerks_proveThyself.png" />
    <None Remove="Perks\iconPerks_quickAndQuiet.png" />
    <None Remove="Perks\iconPerks_redHerring.png" />
    <None Remove="Perks\iconPerks_rememberMe.png" />
    <None Remove="Perks\iconPerks_repressedAlliance.png" />
    <None Remove="Perks\iconPerks_resilience.png" />
    <None Remove="Perks\iconPerks_ruin.png" />
    <None Remove="Perks\iconPerks_saboteur.png" />
    <None Remove="Perks\iconPerks_saveTheBestForLast.png" />
    <None Remove="Perks\iconPerks_secondWind.png" />
    <None Remove="Perks\iconPerks_selfCare.png" />
    <None Remove="Perks\iconPerks_shadowborn.png" />
    <None Remove="Perks\iconPerks_slipperyMeat.png" />
    <None Remove="Perks\iconPerks_sloppyButcher.png" />
    <None Remove="Perks\iconPerks_smallGame.png" />
    <None Remove="Perks\iconPerks_soleSurvivor.png" />
    <None Remove="Perks\iconPerks_solidarity.png" />
    <None Remove="Perks\iconPerks_soulGuard.png" />
    <None Remove="Perks\iconPerks_spiesFromTheShadows.png" />
    <None Remove="Perks\iconPerks_spineChill.png" />
    <None Remove="Perks\iconPerks_spiritFury.png" />
    <None Remove="Perks\iconPerks_sprintBurst.png" />
    <None Remove="Perks\iconPerks_stakeOut.png" />
    <None Remove="Perks\iconPerks_streetwise.png" />
    <None Remove="Perks\iconPerks_stridor.png" />
    <None Remove="Perks\iconPerks_surge.png" />
    <None Remove="Perks\iconPerks_surveillance.png" />
    <None Remove="Perks\iconPerks_technician.png" />
    <None Remove="Perks\iconPerks_temp1.png" />
    <None Remove="Perks\iconPerks_temp2.png" />
    <None Remove="Perks\iconPerks_tenacity.png" />
    <None Remove="Perks\iconPerks_TerritorialImperative.png" />
    <None Remove="Perks\iconPerks_thatanophobia.png" />
    <None Remove="Perks\iconPerks_theThirdSeal.png" />
    <None Remove="Perks\iconPerks_thisIsNotHappening.png" />
    <None Remove="Perks\iconPerks_thrillingTremors.png" />
    <None Remove="Perks\iconPerks_thrillOfTheHunt.png" />
    <None Remove="Perks\iconPerks_tinkerer.png" />
    <None Remove="Perks\iconPerks_toughRunner.png" />
    <None Remove="Perks\iconPerks_trailOfTorment.png" />
    <None Remove="Perks\iconPerks_unbreakable.png" />
    <None Remove="Perks\iconPerks_underperform.png" />
    <None Remove="Perks\iconPerks_unnervingPresence.png" />
    <None Remove="Perks\iconPerks_unrelenting.png" />
    <None Remove="Perks\iconPerks_upTheAnte.png" />
    <None Remove="Perks\iconPerks_urbanEvasion.png" />
    <None Remove="Perks\iconPerks_vigil.png" />
    <None Remove="Perks\iconPerks_wakeUp.png" />
    <None Remove="Perks\iconPerks_wellMakeIt.png" />
    <None Remove="Perks\iconPerks_WereGonnaLiveForever.png" />
    <None Remove="Perks\iconPerks_whispers.png" />
    <None Remove="Perks\iconPerks_windowsOfOpportunity.png" />
    <None Remove="Perks\iconPerks_zanshinTactics.png" />
    <None Remove="Perks\Missing.png" />
    <None Remove="Perks\toth_temp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Perks\bg.png" />
    <Resource Include="Perks\iconPerks_aceInTheHole.png" />
    <Resource Include="Perks\iconPerks_adrenaline.png" />
    <Resource Include="Perks\iconPerks_aftercare.png" />
    <Resource Include="Perks\iconPerks_agitation.png" />
    <Resource Include="Perks\iconPerks_alert.png" />
    <Resource Include="Perks\iconPerks_aNursesCalling.png" />
    <Resource Include="Perks\iconPerks_anyMeansNecessary.png" />
    <Resource Include="Perks\iconPerks_artefactHunter.png" />
    <Resource Include="Perks\iconPerks_autodidact.png" />
    <Resource Include="Perks\iconPerks_babySitter.png" />
    <Resource Include="Perks\iconPerks_balancedLanding.png" />
    <Resource Include="Perks\iconPerks_bamboozle.png" />
    <Resource Include="Perks\iconPerks_BBQAndChili.png" />
    <Resource Include="Perks\iconPerks_BeastOfPrey.png" />
    <Resource Include="Perks\iconPerks_betterTogether.png" />
    <Resource Include="Perks\iconPerks_bitterMurmur.png" />
    <Resource Include="Perks\iconPerks_bloodEcho.png" />
    <Resource Include="Perks\iconPerks_bloodhound.png" />
    <Resource Include="Perks\iconPerks_bloodPact.png" />
    <Resource Include="Perks\iconPerks_bloodWarden.png" />
    <Resource Include="Perks\iconPerks_boilOver.png" />
    <Resource Include="Perks\iconPerks_bond.png" />
    <Resource Include="Perks\iconPerks_borrowedTime.png" />
    <Resource Include="Perks\iconPerks_botanyKnowledge.png" />
    <Resource Include="Perks\iconPerks_breakdown.png" />
    <Resource Include="Perks\iconPerks_breakout.png" />
    <Resource Include="Perks\iconPerks_brutalStrength.png" />
    <Resource Include="Perks\iconPerks_buckleUp.png" />
    <Resource Include="Perks\iconPerks_calmSpirit.png" />
    <Resource Include="Perks\iconPerks_camaraderie.png" />
    <Resource Include="Perks\iconPerks_corruptIntervention.png" />
    <Resource Include="Perks\iconPerks_coulrophobia.png" />
    <Resource Include="Perks\iconPerks_cruelConfinement.png" />
    <Resource Include="Perks\iconPerks_danceWithMe.png" />
    <Resource Include="Perks\iconPerks_darkDevotion.png" />
    <Resource Include="Perks\iconPerks_darkSense.png" />
    <Resource Include="Perks\iconPerks_DeadHard.png" />
    <Resource Include="Perks\iconPerks_deadManSwitch.png" />
    <Resource Include="Perks\iconPerks_deathbound.png" />
    <Resource Include="Perks\iconPerks_decisiveStrike.png" />
    <Resource Include="Perks\iconPerks_deerstalker.png" />
    <Resource Include="Perks\iconPerks_dejaVu.png" />
    <Resource Include="Perks\iconPerks_deliverance.png" />
    <Resource Include="Perks\iconPerks_detectivesHunch.png" />
    <Resource Include="Perks\iconPerks_devourHope.png" />
    <Resource Include="Perks\iconPerks_discordance.png" />
    <Resource Include="Perks\iconPerks_distortion.png" />
    <Resource Include="Perks\iconPerks_distressing.png" />
    <Resource Include="Perks\iconPerks_diversion.png" />
    <Resource Include="Perks\iconPerks_dyingLight.png" />
    <Resource Include="Perks\iconPerks_empathy.png" />
    <Resource Include="Perks\iconPerks_enduring.png" />
    <Resource Include="Perks\iconPerks_fireUp.png" />
    <Resource Include="Perks\iconPerks_fixated.png" />
    <Resource Include="Perks\iconPerks_flipFlop.png" />
    <Resource Include="Perks\iconPerks_forcedPenance.png" />
    <Resource Include="Perks\iconPerks_forThePeople.png" />
    <Resource Include="Perks\iconPerks_franklinsLoss.png" />
    <Resource Include="Perks\iconPerks_furtiveChase.png" />
    <Resource Include="Perks\iconPerks_gearHead.png" />
    <Resource Include="Perks\iconPerks_generatorOvercharge.png" />
    <Resource Include="Perks\iconPerks_hangmansTrick.png" />
    <Resource Include="Perks\iconPerks_hatred.png" />
    <Resource Include="Perks\iconPerks_hauntedGround.png" />
    <Resource Include="Perks\iconPerks_headOn.png" />
    <Resource Include="Perks\iconPerks_hexRetribution.png" />
    <Resource Include="Perks\iconPerks_hope.png" />
    <Resource Include="Perks\iconPerks_HuntressLullaby.png" />
    <Resource Include="Perks\iconPerks_imAllEars.png" />
    <Resource Include="Perks\iconPerks_infectiousFright.png" />
    <Resource Include="Perks\iconPerks_innerStrength.png" />
    <Resource Include="Perks\iconPerks_insidious.png" />
    <Resource Include="Perks\iconPerks_ironGrasp.png" />
    <Resource Include="Perks\iconPerks_ironMaiden.png" />
    <Resource Include="Perks\iconPerks_ironWill.png" />
    <Resource Include="Perks\iconPerks_kindred.png" />
    <Resource Include="Perks\iconPerks_knockOut.png" />
    <Resource Include="Perks\iconPerks_lastStanding.png" />
    <Resource Include="Perks\iconPerks_leader.png" />
    <Resource Include="Perks\iconPerks_leftBehind.png" />
    <Resource Include="Perks\iconPerks_lightborn.png" />
    <Resource Include="Perks\iconPerks_lightweight.png" />
    <Resource Include="Perks\iconPerks_lithe.png" />
    <Resource Include="Perks\iconPerks_luckyBreak.png" />
    <Resource Include="Perks\iconPerks_madGrit.png" />
    <Resource Include="Perks\iconPerks_makeYourChoice.png" />
    <Resource Include="Perks\iconPerks_mettleOfMan.png" />
    <Resource Include="Perks\iconPerks_mindBreaker.png" />
    <Resource Include="Perks\iconPerks_monitorAndAbuse.png" />
    <Resource Include="Perks\iconPerks_monstrousShrine.png" />
    <Resource Include="Perks\iconPerks_nemesis.png" />
    <Resource Include="Perks\iconPerks_NoMither.png" />
    <Resource Include="Perks\iconPerks_noOneEscapesDeath.png" />
    <Resource Include="Perks\iconPerks_noOneLeftBehind.png" />
    <Resource Include="Perks\iconPerks_objectOfObsession.png" />
    <Resource Include="Perks\iconPerks_offTheRecord.png" />
    <Resource Include="Perks\iconPerks_openHanded.png" />
    <Resource Include="Perks\iconPerks_overwhelmingPresence.png" />
    <Resource Include="Perks\iconPerks_pharmacy.png" />
    <Resource Include="Perks\iconPerks_playWithYourFood.png" />
    <Resource Include="Perks\iconPerks_plunderersInstinct.png" />
    <Resource Include="Perks\iconPerks_poised.png" />
    <Resource Include="Perks\iconPerks_popGoesTheWeasel.png" />
    <Resource Include="Perks\iconPerks_predator.png" />
    <Resource Include="Perks\iconPerks_premonition.png" />
    <Resource Include="Perks\iconPerks_proveThyself.png" />
    <Resource Include="Perks\iconPerks_quickAndQuiet.png" />
    <Resource Include="Perks\iconPerks_redHerring.png" />
    <Resource Include="Perks\iconPerks_rememberMe.png" />
    <Resource Include="Perks\iconPerks_repressedAlliance.png" />
    <Resource Include="Perks\iconPerks_resilience.png" />
    <Resource Include="Perks\iconPerks_ruin.png" />
    <Resource Include="Perks\iconPerks_saboteur.png" />
    <Resource Include="Perks\iconPerks_saveTheBestForLast.png" />
    <Resource Include="Perks\iconPerks_secondWind.png" />
    <Resource Include="Perks\iconPerks_selfCare.png" />
    <Resource Include="Perks\iconPerks_shadowborn.png" />
    <Resource Include="Perks\iconPerks_slipperyMeat.png" />
    <Resource Include="Perks\iconPerks_sloppyButcher.png" />
    <Resource Include="Perks\iconPerks_smallGame.png" />
    <Resource Include="Perks\iconPerks_soleSurvivor.png" />
    <Resource Include="Perks\iconPerks_solidarity.png" />
    <Resource Include="Perks\iconPerks_soulGuard.png" />
    <Resource Include="Perks\iconPerks_spiesFromTheShadows.png" />
    <Resource Include="Perks\iconPerks_spineChill.png" />
    <Resource Include="Perks\iconPerks_spiritFury.png" />
    <Resource Include="Perks\iconPerks_sprintBurst.png" />
    <Resource Include="Perks\iconPerks_stakeOut.png" />
    <Resource Include="Perks\iconPerks_streetwise.png" />
    <Resource Include="Perks\iconPerks_stridor.png" />
    <Resource Include="Perks\iconPerks_surge.png" />
    <Resource Include="Perks\iconPerks_surveillance.png" />
    <Resource Include="Perks\iconPerks_technician.png" />
    <Resource Include="Perks\iconPerks_tenacity.png" />
    <Resource Include="Perks\iconPerks_TerritorialImperative.png" />
    <Resource Include="Perks\iconPerks_thatanophobia.png" />
    <Resource Include="Perks\iconPerks_theThirdSeal.png" />
    <Resource Include="Perks\iconPerks_thisIsNotHappening.png" />
    <Resource Include="Perks\iconPerks_thrillingTremors.png" />
    <Resource Include="Perks\iconPerks_thrillOfTheHunt.png" />
    <Resource Include="Perks\iconPerks_tinkerer.png" />
    <Resource Include="Perks\iconPerks_trailOfTorment.png" />
    <Resource Include="Perks\iconPerks_unbreakable.png" />
    <Resource Include="Perks\iconPerks_underperform.png" />
    <Resource Include="Perks\iconPerks_unnervingPresence.png" />
    <Resource Include="Perks\iconPerks_unrelenting.png" />
    <Resource Include="Perks\iconPerks_upTheAnte.png" />
    <Resource Include="Perks\iconPerks_urbanEvasion.png" />
    <Resource Include="Perks\iconPerks_vigil.png" />
    <Resource Include="Perks\iconPerks_wakeUp.png" />
    <Resource Include="Perks\iconPerks_wellMakeIt.png" />
    <Resource Include="Perks\iconPerks_WereGonnaLiveForever.png" />
    <Resource Include="Perks\iconPerks_whispers.png" />
    <Resource Include="Perks\iconPerks_windowsOfOpportunity.png" />
    <Resource Include="Perks\iconPerks_zanshinTactics.png" />
  </ItemGroup>

</Project>